.slider_container {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 30px;
}

.card_container {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    width: 100%;
    padding-bottom: 15px;
    /* justify-content: center; */
}

.card_container::-webkit-scrollbar {
    display: none;
}

.card {
    flex: 0 0 calc(25% - 20px);
    max-width: calc(25% - 20px);
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    height: 400px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;

}

.card:hover {
    transform: scale(1.05);
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.3s ease, opacity 0.3s ease;
}

.card:hover .image {
    filter: brightness(0.8);
    opacity: 0.9;
}

.left_arrow, .right_arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    cursor: pointer;
    z-index: 1;
    background-color: rgba(45, 45, 45, 0.443);
    border-radius: 50%;
    padding: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.left_arrow {
    left: 0px;
}

.right_arrow {
    right: 0px;
}



/* Responsive for all medium and mobile devices */
@media (min-width: 769px)and (max-width: 1024px) {
    .card_container {
        gap: 15px;
    }

    .card {
        flex: 0 0 calc(25% - 15px); 
        max-width: calc(25% - 15px); 
        height: 300px; 
    }
}

@media screen and (max-width: 768px) {
    .card {
        flex: 0 0 calc(33.33% - 10px);
        max-width: calc(33.33% - 10px);
        height: 300px;
    }
}

@media screen and (max-width: 576px) {
    .card {
        flex: 0 0 calc(50% - 10px);
        max-width: calc(50% - 10px);
        height: 250px;
    }
}

@media screen and (max-width: 375px) {
    .card {
        flex: 0 0 100%;
        max-width: 100%;
        height: 300px;
    }
}
