.container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.container>p{
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
    letter-spacing: 3px;
    font-family: var(--roboto-font);
}

.container>p::after{
    content: "";
    display: block;
    width: 50px;
    height: 2px;
    background: var(--yellow-shade);
    margin-top: 10px;
}


.card_container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
}

.card{

    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    position: relative;

}



.card:hover {
    transform: scale(1.05);
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.3s ease, opacity 0.3s ease;
    z-index: -1;
}

.card:hover .image {
    filter: brightness(0.8);
    opacity: 0.9;
}

.release_date {
    position: absolute;
    top: 10px;
    left: 10px;
    background: var(--yellow-shade);
    font-family: var(--roboto-font);
    color: var(--slight-gray);
    padding: 5px 8px;
    border-radius: 5px;
    font-size: 0.7rem;
    font-weight: bold;
    z-index: 1; 
}






@media  (max-width: 1024px){
   
   
    .card_container{
       
        grid-template-columns: repeat(4, 1fr);
     
    }
    

    .container>p{
        font-size: 24px;
        margin-left: 10px;
    }

  
}




@media  (max-width: 376px) {


    .card_container{
        grid-template-columns: repeat(2, 1fr);
        
    }
  

    .release_date {
        font-size: 10px;
    }
}


@media (min-width: 377px) and (max-width: 576px) {
    .card_container{
        grid-template-columns: repeat(2, 1fr);

    }

  

    .release_date {
        font-size: 12px;
    }
}


@media (min-width: 577px)and (max-width: 768px) {
    .card_container{
        grid-template-columns: repeat(4, 1fr);
    }

  

    .release_date {
        font-size: 0.7rem;
    }
}